Repository for Git Practice.
Imported from https://github.com/lornajane/practice-space and used in the safarionlinebooks.com video course
"Git Fundamentals for Web Developers"

## Contributors

## Installation

Unzip in the webroot
